<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOZX Cryptocurrency</title>
</head>
<style>

    h1{
        text-align: center;
        font-size: 99px;
        color: blue;
    }
    .col-3 bg-light p-3 border{
        padding-left: 45px;
        padding-right: 10px;
    }
</style>
<body>
    <h1>WOZX Is Here and It's a Big Deal for Energy Efficiency Projects World Wide</h1>
    
    read more about WOZX from the <a href="https://efforce.io/press">Efforce</a> website

    <div class="col-3 bg-light p-3 border">
        Efforce has partnered with Steve Wozniak to launch a new cryptocurrency. It's called WOZX, and it's helping to fund energy efficiency
        projects worldwide. The coin launched last in December of 2020. It gained momentum on the market quickly, shooting up to as much as 3 dollars per share. 
        
    </div>
    <div class="col-sm-9 bg-light p-3 border">
        WOZX is a cryptocurrency. It is available on Uniswap, HBTC, and Bitthumb which are decentralized exchanges.  
    </div>
</body>
</html>